# selenium-base

./: pom.xml
src/main/java/br/com/poupex/teste/selenium/: SuiteExemplo.xml  TesteExemplo.java
src/main/java/br/com/poupex/teste/selenium/config/: AbstractSeleniumTest.java  AbstractSeleniumTestLink.java  SeleniumWebDriver.java  TestLinkTO.java
src/main/java/br/com/poupex/teste/selenium/elementos/: Button.java  Checkbox.java  Componentes.java  Input.java  Modal.java
src/main/java/br/com/poupex/teste/selenium/elementos/richfaces/: Combo.java  Label.java  Picklist.java  Radio.java  Table.java
src/main/java/br/com/poupex/teste/selenium/interfaces/: TestInfo.java
src/main/java/br/com/poupex/teste/selenium/utils/: AmbienteUtil.java  DataUtil.java  EsperaUtil.java  ExtentManager.java  Formatter.java  GeradorCPF.java  GeradorNome.java  ManipulaTela.java  PageObject.java  Printscreen.java  RandomUtils.java  ReportListener.java  StringUtils.java  ThreadUtil.java  ValoresUtil.java
